# Flatcar Swarm Homelab - Local Configuration Template
# Copy this to .env.local and fill in your values
# .env.local is gitignored and won't be committed

# Tailscale Configuration
# Find your Tailnet name: docker exec $(docker ps -q -f name=tailscale) tailscale status | head -1
TAILNET_NAME=tail1234a.ts.net
TAILSCALE_HOSTNAME=swarm-manager-1

# Network Configuration
CLUSTER_NETWORK=192.168.99.0/24
PRIMARY_MANAGER_IP=192.168.99.101

# Domain Configuration
LOCAL_DOMAIN=local

# Service Domains (auto-generated from above)
# Override these if you want different names
VAULTWARDEN_TAILSCALE_DOMAIN=${TAILSCALE_HOSTNAME}.${TAILNET_NAME}
HOMEASSISTANT_TAILSCALE_DOMAIN=${TAILSCALE_HOSTNAME}.${TAILNET_NAME}
GRAFANA_TAILSCALE_DOMAIN=${TAILSCALE_HOSTNAME}.${TAILNET_NAME}

# Email for Let's Encrypt (if using)
LETSENCRYPT_EMAIL=your-email@example.com
