# stacks/jit-error-pages/nginx.conf
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ =404;
        }

        location = /503.html {
            internal;
        }
    }
}
